workclass: ?, Count: 396
Precision: 0.7200 | Recall: 0.4186 | F1: 0.5294
workclass: Federal-gov, Count: 180
Precision: 0.7581 | Recall: 0.7121 | F1: 0.7344
workclass: Local-gov, Count: 412
Precision: 0.7714 | Recall: 0.6429 | F1: 0.7013
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,473
Precision: 0.7358 | Recall: 0.6305 | F1: 0.6791
workclass: Self-emp-inc, Count: 238
Precision: 0.7842 | Recall: 0.8015 | F1: 0.7927
workclass: Self-emp-not-inc, Count: 540
Precision: 0.7431 | Recall: 0.5329 | F1: 0.6207
workclass: State-gov, Count: 271
Precision: 0.7463 | Recall: 0.6757 | F1: 0.7092
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 182
Precision: 0.3333 | Recall: 0.1111 | F1: 0.1667
education: 11th, Count: 253
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: 12th, Count: 93
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 1st-4th, Count: 42
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 65
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 125
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
education: 9th, Count: 110
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: Assoc-acdm, Count: 215
Precision: 0.7857 | Recall: 0.5893 | F1: 0.6735
education: Assoc-voc, Count: 264
Precision: 0.6349 | Recall: 0.6061 | F1: 0.6202
education: Bachelors, Count: 1,096
Precision: 0.7689 | Recall: 0.7602 | F1: 0.7645
education: Doctorate, Count: 93
Precision: 0.7838 | Recall: 0.9206 | F1: 0.8467
education: HS-grad, Count: 2,057
Precision: 0.6522 | Recall: 0.3959 | F1: 0.4927
education: Masters, Count: 342
Precision: 0.7990 | Recall: 0.8413 | F1: 0.8196
education: Preschool, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 121
Precision: 0.9011 | Recall: 0.8913 | F1: 0.8962
education: Some-college, Count: 1,442
Precision: 0.6906 | Recall: 0.5404 | F1: 0.6063
marital-status: Divorced, Count: 938
Precision: 0.8800 | Recall: 0.3860 | F1: 0.5366
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,962
Precision: 0.7392 | Recall: 0.6868 | F1: 0.7120
marital-status: Married-spouse-absent, Count: 74
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
marital-status: Never-married, Count: 2,123
Precision: 0.7317 | Recall: 0.3409 | F1: 0.4651
marital-status: Separated, Count: 193
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
marital-status: Widowed, Count: 218
Precision: 0.6667 | Recall: 0.1333 | F1: 0.2222
occupation: ?, Count: 397
Precision: 0.7200 | Recall: 0.4186 | F1: 0.5294
occupation: Adm-clerical, Count: 742
Precision: 0.6310 | Recall: 0.5096 | F1: 0.5638
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 815
Precision: 0.6667 | Recall: 0.4362 | F1: 0.5273
occupation: Exec-managerial, Count: 831
Precision: 0.7671 | Recall: 0.8080 | F1: 0.7870
occupation: Farming-fishing, Count: 209
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
occupation: Handlers-cleaners, Count: 285
Precision: 0.6667 | Recall: 0.2609 | F1: 0.3750
occupation: Machine-op-inspct, Count: 392
Precision: 0.6087 | Recall: 0.3182 | F1: 0.4179
occupation: Other-service, Count: 665
Precision: 0.7143 | Recall: 0.1923 | F1: 0.3030
occupation: Priv-house-serv, Count: 33
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 813
Precision: 0.7723 | Recall: 0.7804 | F1: 0.7763
occupation: Protective-serv, Count: 114
Precision: 0.7059 | Recall: 0.6316 | F1: 0.6667
occupation: Sales, Count: 726
Precision: 0.7616 | Recall: 0.5955 | F1: 0.6684
occupation: Tech-support, Count: 156
Precision: 0.8200 | Recall: 0.8200 | F1: 0.8200
occupation: Transport-moving, Count: 333
Precision: 0.7143 | Recall: 0.3731 | F1: 0.4902
relationship: Husband, Count: 2,621
Precision: 0.7436 | Recall: 0.6837 | F1: 0.7124
relationship: Not-in-family, Count: 1,715
Precision: 0.8161 | Recall: 0.3737 | F1: 0.5126
relationship: Other-relative, Count: 193
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Own-child, Count: 968
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
relationship: Unmarried, Count: 713
Precision: 0.8000 | Recall: 0.3077 | F1: 0.4444
relationship: Wife, Count: 303
Precision: 0.7007 | Recall: 0.7305 | F1: 0.7153
race: Amer-Indian-Eskimo, Count: 65
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
race: Asian-Pac-Islander, Count: 186
Precision: 0.7451 | Recall: 0.7037 | F1: 0.7238
race: Black, Count: 648
Precision: 0.6296 | Recall: 0.4789 | F1: 0.5440
race: Other, Count: 45
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
race: White, Count: 5,569
Precision: 0.7502 | Recall: 0.6434 | F1: 0.6927
sex: Female, Count: 2,149
Precision: 0.7356 | Recall: 0.5740 | F1: 0.6448
sex: Male, Count: 4,364
Precision: 0.7468 | Recall: 0.6468 | F1: 0.6932
native-country: ?, Count: 123
Precision: 0.6129 | Recall: 0.7037 | F1: 0.6552
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 28
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: China, Count: 19
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 19
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 20
Precision: 1.0000 | Recall: 0.7143 | F1: 0.8333
native-country: Dominican-Republic, Count: 16
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 15
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Germany, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Iran, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ireland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 19
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country: Japan, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 123
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 33
Precision: 0.8750 | Recall: 0.7000 | F1: 0.7778
native-country: Poland, Count: 12
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 15
Precision: 0.2500 | Recall: 1.0000 | F1: 0.4000
native-country: Taiwan, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,845
Precision: 0.7530 | Recall: 0.6364 | F1: 0.6898
native-country: Vietnam, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
